<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- HORIZONTAL NAVIGATION FOR SMALL ANG MEDIUM SCREENS-->
    <div class="horizontal-nav d-lg-none w-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand pl-4 pt-5" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">The Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Journal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- horizontal navigation ends here -->


    <div class="container-fluid  mx-0 px-0 div-container ">
        <div class="row">
            <!-- VERTICAL NAVIGATION FOR BIG SCREENS-->
            <div class="col-lg-2 pr-0 navigation-container vertical-nav">
                <nav
                    class="navbar navbar-expand-lg navbar-light bg-light flex-column page-navigation align-items-start navigation-menu">
                    <a class="navbar-brand pl-4 pt-5" href="#"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column pl-4">
                            <li class="nav-item ">
                                <a class="nav-link small" href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link small" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link small" href="#">The Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link small" href="#">Journal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link small" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="container icon-container pb-1">
                        <i class="fab fa-facebook-f icon fb-blue-hover"></i>
                        <i class="fab fa-google-plus-g icon red-hover"></i>
                        <i class="fab fa-behance icon blue-hover"></i>
                        <i class="fas fa-wifi icon yellow-hover"></i>
                    </div>

                    <div class="container flex-column pb-5 text-secondary">
                        <span class="nav-text">Copyright &copy; 2014 magnetic</span>
                        <span class="nav-text">Template by Pihelhint.com</span>
                    </div>
                </nav>
            </div>
            <!-- vertical navigation ends here -->

            <!-- IMAGE CONTAINER -->
            <div class="col-lg-10 pr-0 main-image-container">
                <div class="row mx-0 my-0 image-container">
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                       <img src="images/work1.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work2.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work3.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work4.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work5.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work6.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work2.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work3.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                    <a href="#"><div class="col-lg-4 col-md-6 col-sm-12 px-0 mx-0 image">
                        <img src="images/work1.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">culpa qui officiadeserunt mollit</div>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>